# TestApi

./: TestApi.sln
TestApi/: Dockerfile  StreamExtensions.cs  TestApi.csproj  TestApi.http  WeatherForecast.cs
TestApi/Controllers/: ChickenXmasController.cs  WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
